<div>

<h1> Mazos
<a  href=@{MazoSearchR} .btn .btn-primary .pull-left>
                              <span .glyphicon .glyphicon-search>
                              Buscar
$if null mazos
    <p> No hay mazos ingresados
$else
    <table .table .table-responsive .table-hover>
        <thead>
                     <th> Nombre del mazo
                     <th> Numero de cartas
                     <th>
                     <th>
                     <th>


        $forall Entity mazoId mazo <- mazos

            <tbody>
                <tr>
                    <td>
                        #{mazoNombremazo mazo}

                    <td>
                        #{mazoCantidad  mazo}

                    <td>

                          <a href=@{MazoEditR mazoId} .btn .btn-warning .pull-right>
                              <span .glyphicon .glyphicon-edit>
                              Editar Mazo


                    <td>
                          <form action="@{MazoDeleteR mazoId}" method="post">
                                                     <input type="submit" name="upvote" value="Eliminar Mazo" />

                    <td>
                          <form action="@{CartaNewR}" method="get">
                                <input type="submit" name="upvote" value="Agregar Carta al mazo" />

<a  href=@{MazoNewR} .btn .btn-primary .pull-left>
                              <span .glyphicon .glyphicon-search>
                              Crear